LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT="langsmith_test"
MISTRAL_API_KEY="fZxU1KNKA87Q3NAGgpUISFpRWaRy7HYP"
TAVILY_API_KEY="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"
